<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>法力兔招聘网-手机端</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
        header  {
            background: rgba(79,176,140,1) !important;
        }
        header h1 {
            color: #fff !important;
        }

        .login_head {
            height: 40px;
            line-height: 40px;
        }

        .login_head .left {
            float: left;
            font-size: 16px;
        }
        .login_head .right {
            float: right;
        }
        .login_head .right a {
            position: absolute;
            right: 15px;
            top: 7px;
            display: block;
            float: right;
            background-color: #f5f5f5;
            padding: 0 20px;
            height: 30px;
            line-height: 30px;
            margin-top: 6px;
            color: #00b38a;
            border-radius: 15px;
            font-size: 15px;
        }

        .list {
            margin-left: 2px;
            border-top: 1px solid #ccc;
            list-style: none;
            font-size: 12px;
        }
        .list .item-img {
            float: left;
            margin:15px 0;
        }
        .list .item-desc {
            position: relative;
            height: 85px;

        }
        .list .item-desc .item-title {
            position: absolute;
            top: -8px;
        }
        .list .item-desc .item-pos {
            position: absolute;
            top: 40px;
        }
        .list .item-desc .item-time {
            position: absolute;
            top: 50px;
        }
        .list .item-desc .item-salary {
            position: absolute;
            top: 33px;
            font-size: 15px;
            color: rgba(79,176,140,1);
            right: -10px;
        }
    </style>
</head>
<body>

<header class="bar bar-nav">
    <h1 class='title'>法力兔招聘网</h1>
</header>
<nav class="bar bar-tab">
    <a class="tab-item external active" href="{:url('mobile/index/index')}">
        <span class="icon icon-home"></span>
        <span class="tab-label">职位</span>
    </a>
    <a class="tab-item external" href="{:url('mobile/member/index')}">
        <span class="icon icon-me"></span>
        <span class="tab-label">我的</span>
    </a>
</nav>
<div class="content">
    <!-- 这里是页面内容区 -->
    <div class="content-padded">
        <div class="row login_head">
            <div class="col-80 left">
                10秒钟定制职位
            </div>
            <div class="col-20 right">
                {if condition="$member['username']"}
                <a href="{:url('mobile/member/index')}">{$member['username']}</a>
                {else /}
                <a href="{:url('mobile/index/login')}">去登录</a>
                {/if}
            </div>
        </div>
        {volist name="position" id="v"}
        <div class="row list" data-read="{$v['id']}">
            <div class="col-20 item-img">
                <img src="/uploads/companylogo/{$v['img_url']}" width="60">
            </div>
            <div class="col-80 item-desc">
                <div class="item-title">
                    <h2>{$v['name']}</h2>
                </div>
                <p class="item-info">
                    <span class="item-pos">{$v['title']} [上海]</span>
                    <span class="item-salary">{$v['pay']}</span>
                </p>
                <p class="item-time">
                    {:date('Y-m-d',$v['createtime'])}
                </p>
            </div>
        </div>
        {/volist}

    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

<script>
    $('.list').click(function(){
        var jid = $(this).attr('data-read');
        window.location.href="/mobile/" + jid;
    });
</script>

</body>
</html>