<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>法力兔招聘网</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    {css href="/static/admin/assets/libs/font-awesome/css/font-awesome.min.css"}
    <style>
        body {
            background: #fff;
        }
        .login_head {
            height: 50px;
            line-height: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .login_head .left {
            font-size: 20px;
            padding-left: 25px;
        }
        .login_head .right a {
            color: #50B08B;
            font-size: 16px;
            padding-left: 110px;
        }
        .login {
            padding-left: 40px;
        }
        input::-webkit-input-placeholder {
            color: #ccc;
            font-weight: 400;
        }
        .input_text {
            width: 95%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: .27rem 0;
            font-size: .45rem;
            height: 55px;
            color: #333;
            border: 0;
            font-size: 18px;
            color: #000;
            border-bottom: 1px solid #E8E9EB;
        }
        .btn {
            font-size: 16px;
            line-height: 44px;
            display: inline-block;
            height: 44px;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            outline: 0;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: .05s linear;
            -o-transition: .05s linear;
            transition: .05s linear;
        }
        .btn:hover, .btn.btn_active {
            text-decoration: none;
            color: #00b38a;
            background-color: #fff;
        }
        .group {
            position: relative;
        }
        .fa {
            position: absolute;
            top: 20px;
            right: 30px;
        }
    </style>
</head>
<body>
<div class="content">
    <!-- 这里是页面内容区 -->
    <div class="row login_head">
        <div class="col-50 left">
            注册法力兔
        </div>
        <div class="col-50 right">
            <a href="{:url('mobile/index/login')}">已有账号</a>
        </div>
    </div>
    <div class="row login">
        <form name="mobile_login" id="mobile_register">
            <div class="group">
                <input type="text" name="username" class="input_text" id="username" autocomplete="off" placeholder="请输入邮箱快速注册">
                <i class="fa fa-check" style="display: none;"></i>
            </div>
            <input type="password" name="password" class="input_text" id="password" placeholder="请输入密码">
            <input type="password" name="repassword" class="input_text" id="repassword" placeholder="请再次输入密码">
            <input style="width: 50%;" type="text" name="ecode"class="input_text" id="ecode" maxlength="4" placeholder="输入验证码">
            <input type="button" id="btn" onclick="sendEmailCode()" class="btn btn_active last_child"
                   value="获取验证码">
        </form>
    </div>
    <div class="content-block" style="padding-left:15px;margin-top: 50px;">
        <p><a style="border: none;background: #50B08B;color: #fff;" id="create-btn" href="javascript:;" class="button button-big">快速注册</a></p>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

<script>

    var countdown = 60;

    function sendEmailCode() {
        var obj = $("#btn");
        var email = $('#username').val();

        if(email == '') {
            $.alert('请填写正确的邮箱账号');
            return;
        }

        settime(obj);
        $.ajax({
            type: 'post',
            url: '/mobile/index/sendEmail/',
            data : {'email': email},
            dataType: 'json',
            success: function (data) {
                console.log(data);
            },
            error: function () {
                $.alert('ajax执行失败！');
            }
        });
    }

    function settime(obj) { //发送验证码倒计时
        if (countdown == 0) {
            obj.removeAttr('disabled');
            obj.val("获取验证码");
            countdown = 60;
            return;
        } else {
            obj.attr('disabled', true);
            obj.val("重新发送(" + countdown + ")");
            countdown--;
        }
        setTimeout(function () {
                settime(obj)
            }
            , 1000)
    }

    $('#username').blur(function() {
        var email = $('#username').val();

        if(email == '') {
            $.alert('邮箱不能为空！');
            return;
        }

        $.ajax({
            type : 'post',
            url : '/mobile/index/checkEmail',
            data : {'email': email},
            dataType : 'json',
            success : function(data) {
                if(data.code == 1) {
                    $('.fa').removeClass('fa-close');
                    $('.fa').css('display','block').css('color','green');
                    $('.fa').text(' 可注册');
                } else {
                    $('.fa').text('');
                    $('.fa').text(' 邮箱已存在');
                    $('.fa').addClass('fa-close');
                    $('.fa').css('display','block').css('color','red');
                    setTimeout(function () {
                        $('#username').val('');
                        $('#username').focus();
                        $('.fa').css('display','none');
                    },2000);
                }
            },
            error : function () {
                
            },
        })
    });

    $('#create-btn').click(function(){
        var password = $('#password').val();
        var repassword = $('#repassword').val();
        var ecode = $('#ecode').val();

        if(password == '' || repassword == '' || ecode == '') {
            $.alert('必填项不能为空！');
            return;
        }

        if(password !== repassword) {
            $.alert('两次输入的密码不一致！');
        }

            $.ajax({
                type : 'post',
                url : '/mobile/index/doRegister',
                data : $('#mobile_register').serialize(),
                dataType : 'json',
                success : function(data) {
                    if(data.code == 1) {
                        $.alert(data.msg);
                        setTimeout(function () {
                            window.location.href = '/mobile/login';
                        },2000);
                    } else {
                        $.alert(data.msg);
                    }
                },
                error : function () {
                    $.ajax('ajax执行失败！');
                }
            });
        });
</script>

</body>
</html>